<!DOCTYPE html>
<html lang="en">
<head> 
    <title> DYEstuff </title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scsle=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
    <style type="text/css">
        .page-holder {
            min-height: 100vh;
        }
    
        .bg-cover {
            background-size: cover !important;
        }
    </style>
    
</head>
    
<body>
    
<div style="background: url(bg.png)" class="page-holder bg-cover">
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top hover">
<a class="navbar-brand" href="#">
    <img src="logo.png" class="rounded" style="width:40px;"></a>
    <ul class="nav nav-bar mr-auto mt-2 mt-lg-0" role="tablist">
        <li class="nav-item font-weight-bold">
            <a class="nav-link active text-dark" data-toggle="tab" href="#"> Home | </a>
        </li>
        <li class="nav-item font-weight-bold">
            <a class="nav-link active text-dark" data-toggle="tab" href="#"> Best-Selling Products | </a>
        </li>
        <li class="nav-item dropdown font-weight-bold">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown"> About </a>
            
        <div class="dropdown-menu bg-dark text-light">
            <a class="dropdown-item" href="#"> Contact and Other Sites </a>
            <a class="dropdown-item" href="#"> Maps </a>
            <a class="dropdown-item" href="#"> Where Products Made </a>
        </div>
        </li>    
    </ul>
        
        <form class="form-inline" action="#">
            <input class="form-control mr-sm-2" type="text" placeholder="Search Product"><a class="nav-link" href="#">
            <img src="search.png"> </a>
            <a class="nav-link" href="#"><img src="cart.png"></a>
        </form>
        <button type="button" class="btn btn-sm font-weight-bold text-dark"> Login/Register </button>
</nav>
    
</div>
    <footer class="page-footer bg-white text-dark">
  <div class="footer-copyright text-center font-weight-bold py-3">© 2021 Copyright:
    <a href="https://web.facebook.com/DYEstuff-104953261284772/" class="text-dark"> <img src="fb.png"> 
| </a> 
    <a href="https://www.instagram.com/dyestuff.ph/" class="text-dark"> <img src="ig.png"> | </a>
      <a href="https://shopee.ph/dyestuffph" class="text-light"> | <img src="shopee.png"></a> 
  </div>
</footer>
</body>
</html>