<!DOCTYPE html>
<html lang="en">
<head> 
    <title> Food Blog </title>
        <meta charst="utf-8">
    <meta name="viewport" content="width=device-width, initial-scsle=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
    
<body>
    
    <div class="jumbotron p-5 text-center text-white bg-secondary">
  <h1>ARIELI'S</h1>
  <p> Homemade freshly baked goodies 🤍 </p>
    </div>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width:250px">
<img class="card-img-top" src="4c.PNG">
    <div class="card-body bg-light">
      <a href="#4c" class="text-secondary"><h4 class="card-title">4C's</h4></a>
    <p class="card-text">Chewy Chocolate Chunk Cookie partnered with your favorite tea in the morning! </p>
  </div>
      </div>   
    </div>
      
    <div class="col-sm">
      <div class="card" style="width:250px">
<img class="card-img-top" src="smores.PNG">
  <div class="card-body bg-light">
      <a href="#sm" class="text-secondary"><h4 class="card-title">Smore's</h4></a>
    <p class="card-text"> Chewy Chocolate Hershey Cookies topped with burnt marshmallows... yum! </p>
  </div>
      </div>   
    </div>
      
    <div class="col-sm">
      <div class="card" style="width:250px">
<img class="card-img-top" src="cookietower.PNG">
  <div class="card-body bg-light">
    <a href="#ct" class="text-secondary"><h4 class="card-title">Cookie Tower</h4></a>
    <p class="card-text"> Sprinkled Chunky Cookie, topped with cookies and another!</p>
  </div>
      </div>
    </div>
     
      
    <div class="col-sm">
      <div class="card" style="width:250px">
<img class="card-img-top" src="cookiecake.PNG">
  <div class="card-body bg-light">
      <a href="#hb" class="text-secondary"><h4 class="card-title">HBD Cookie Cake</h4></a>
    <p class="card-text"> Have you tried to celebrate your birthday with chewy a cake? or a cookie? cake? </p>
  </div>
      </div>
    </div>
      
  </div>
</div>
    
    
    <br>
     <div class="container p-3 bg-secondary">
    </div>
<div class="container p-3">
    <h1 id="4c">4 C's</h1>
    <dl> Chewy Chocolate Chunk Cookies </dl>  
    <img src="4c.PNG" class="img-thumbnail img-fluid float-left" style="margin-right: 115px">
    
    <div class="card p-3" style="width: 380px; margin-top: 120px">
    <div class="card-body float-right bg-secondary text-white">
    <p> &ensp; &ensp;These 4 inch cookies are the classic one! Why? Have you ever bit a cookie that is crunchy on the outside and chewy on the inside? The saltyness and sweetness is a good combination. I'm telling you these cookies will give you goosebumps! Sugar, butter, flour, blocks of chocolate then it's ready to bake! <br><br> &ensp; &ensp; This photo was taken by my brother. We asked him to make a photoshoot of our products for advertising. He did great! </p>
    </div>
    </div>
</div>
    
 <br><br><br><br><br><br>
    
<div class="container p-3">
    <h1 id="sm">S'mores</h1>
    <dl> Chewy 3 inch S'more Cookies </dl>  
    <img src="smores.PNG" class="img-thumbnail img-fluid float-left" style="margin-right: 115px">
    
    <div class="card p-3" style="width: 380px; margin-top: 120px">
    <div class="card-body float-right bg-secondary text-white">
    <p> &ensp; &ensp; These cookies are personally my favorite in our shop hehe. And these are our customer's top-picks too! Melted mallows are the one that makes the cookies more chewy! I also want it cooked toasted, originally s'mores are mallows on a stick that are cooked through fire. Mallows are a must snack in our night camp right? <br><br> &ensp; &ensp; I also enjoyed taking photos of these goodies and taking advantage of the morning sun. Cookies looked more detailed. Right? and also the grahan crumbs haha! </p>
    </div>
    </div>
</div>
    
    <br><br><br>
    
<div class="container p-3">
    <h1 id="ct"> Birthday Cookie Tower</h1>
    <dl> Layered cookies sprinkled with colorful candies and filled with mallows </dl>  
    <img src="cookietower.PNG" class="img-thumbnail img-fluid float-left" style="margin-right: 115px">
    
    <div class="card p-3" style="width: 380px; margin-top: 120px">
    <div class="card-body float-right bg-secondary text-white">
    <p> &ensp; &ensp; Happy Birthday! These chunkie colorful cookies were launched last year on my sister's and mine's birthmonth, July! That's why these cookies are called <i> "birthday cookies"</i>. <br><br> &ensp; &ensp; Why is it chunkie? It has overload blocks of white chocs and mallows on the inside. Surprise! lol <br><br> &ensp; &ensp; These photo is one of our customer's order for her mom's birthday. Banner was customized based on the cutomer's like. Made by my sister.</p>
    </div>
    </div>
</div>
    
    <br><br><br><br>
    
<div class="container p-3">
    <h1 id="hb"> Birthday Cookie </h1>
    <p> Cookie sprinkled with colorful candies and filled with mallows </p>
    <img src="cookiecake.PNG" class="img-thumbnail img-fluid float-left" style="margin-right: 115px">
    
    <div class="card p-3" style="width: 380px; margin-top: 75px">
    <div class="card-body float-right bg-secondary text-white">
    <p> &ensp; &ensp; Another birthday cookie!!! Pastel Pink and a sneak peek of lilac butter cream on the other side. Just like the previous photo, these are also made with blocks of white chocolate, mallows and sprinkles molded in a cake pan. <br><br> &ensp; &ensp; These pieces were suggested by our friend "Abi" the name on the cake. She said she wanted the birthday cookie to be a cake. That's why my sister had an idea, why not put the cookie dough in cake pan, right? <br><br> &ensp; &ensp; This photo was taken in a gloomy day, we did had a hard time capturing it because we were then dependent in sunlight. </p>
    </div>
    </div>
</div>
    
    <br><br><br>
    
    <footer class="page-footer bg-secondary text-white">
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://web.facebook.com/Arielis-2428231817220091"> <img src="fb.png"></a>
    <a href="https://www.instagram.com/arielis.co/"> <img src="ig.png"></a>
  </div>
</footer>
    
</body>
</html>