<!DOCTYPE html>
<html lang="en">
<head> 
    <title> Log In </title>
        <meta charst="utf-8">
    <meta name="viewport" content="width=device-width, initial-scsle=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
    <style type="text/css">
        .page-holder {
            min-height: 100vh;
        }
    
        .bg-cover {
            background-size: cover !important;
        }
    </style>
    
</head>
    
<body>
    
    <div style="background: url(bg2.png)" class="page-holder bg-cover">
        
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top hover">
<a class="navbar-brand" href="#">
    <img src="logo.png" class="rounded" style="width:40px;"></a>
    <ul class="nav nav-bar mr-auto mt-2 mt-lg-0" role="tablist">
        <li class="nav-item font-weight-bold">
            <a class="nav-link active text-dark" data-toggle="tab" href="#"> Home | </a>
        </li>
        <li class="nav-item font-weight-bold">
            <a class="nav-link active text-dark" data-toggle="tab" href="#"> Best-Selling Products | </a>
        </li>
        <li class="nav-item dropdown font-weight-bold">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown"> About </a>
            
        <div class="dropdown-menu bg-dark text-light">
            <a class="dropdown-item" href="#"> Contact and Other Sites </a>
            <a class="dropdown-item" href="#"> Maps </a>
            <a class="dropdown-item" href="#"> Where Products Made </a>
        </div>
        </li>    
    </ul>
        
            <a class="nav-link" href="#"><img src="cart.png"></a>
</nav>
    
<div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-10">
                <div class="card" style="margin-top: 100px; margin-left: 530px">
                    <div class="text-center">
                        <a href="salas_Lab5.html"> <img src="logo.png" class="my-3"></a>
                    </div>
                    <div class="login-form">
                    <form>
                        <div class="form-group" style="margin-left: 40px; width: 300px;">
                            <h3 class="text-center text-dark font-weight-bold"> <br>Log in to Explore </h3>
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="login-form" style="margin-left: 40px; width: 300px;">
                            <input type="password" class="form-control"  placeholder="Password" required>
                        </div>
                        <br>
                        <div class="form-group form-check" style="margin-left: 20px;">
                            <label class="form-check-label">
                                <input class="form-check-input text-dark" type="checkbox"> Remember me
                            </label>
                            <label class="float-right">
                                <a href="#" class="text-dark" style="margin-right: 20px"> Forgotten password? </a>
                            </label>
                        </div>
                        <div class="text-center">
                        <button type="button" class="btn btn-outline-dark" style="width: 110px"> Log In </button>
                        </div>
                            <hr class="mt-2 mb-3"/>
                        <div class="register-link m-t-5 text-center">
                            <p> Don't have an account? Register with: </p> <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="fbreg.png"> </a><a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="text-dark"> | <img src="google.png"> </a> or <a href="laboratory6-signup.html" class="text-dark"> Create Here </a>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="page-footer bg-white text-dark">
  <div class="footer-copyright text-center font-weight-bold py-3">© 2021 Copyright:
    <a href="https://web.facebook.com/DYEstuff-104953261284772/" class="text-dark"> <img src="fb.png"> 
| </a> 
    <a href="https://www.instagram.com/dyestuff.ph/" class="text-dark"> <img src="ig.png"> | </a>
      <a href="https://shopee.ph/dyestuffph" class="text-light"> | <img src="shopee.png"></a> 
  </div>
</footer>
    
</body>
</html>