<!DOCTYPE html>
<html lang="en">
<head> 
    <title> Register </title>
        <meta charst="utf-8">
    <meta name="viewport" content="width=device-width, initial-scsle=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
    <style type="text/css">
        .page-holder {
            min-height: 100vh;
        }
    
        .bg-cover {
            background-size: cover !important;
        }
    </style>
    
</head>
    
<body>
    
    <div style="background: url(pbg.png)" class="page-holder bg-cover">
        
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top hover">
<a class="navbar-brand" href="#">
    <img src="logo.png" class="rounded" style="width:40px;"></a>
    <ul class="nav nav-bar mr-auto mt-2 mt-lg-0" role="tablist">
        <li class="nav-item font-weight-bold">
            <a class="nav-link active text-dark" data-toggle="tab" href="#"> Home | </a>
        </li>
        <li class="nav-item font-weight-bold">
            <a class="nav-link active text-dark" data-toggle="tab" href="#"> Best-Selling Products | </a>
        </li>
        <li class="nav-item dropdown font-weight-bold">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown"> About </a>
            
        <div class="dropdown-menu bg-dark text-light">
            <a class="dropdown-item" href="#"> Contact and Other Sites </a>
            <a class="dropdown-item" href="#"> Maps </a>
            <a class="dropdown-item" href="#"> Where Products Made </a>
        </div>
        </li>    
    </ul>
        
            <a class="nav-link" href="#"><img src="cart.png"></a>
</nav>
    
<div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-10">
                <div class="card" style="margin-top: 100px">
                    <div class="text-center">
                        <a href="salas_Lab5.html"> <img src="logo.png" class="my-3"></a>
                    </div>
                    <div class="login-form">
                    <form>
                        <h3 class="text-center text-dark font-weight-bold"> <br> Register to Explore </h3>
                        
                            
                        <div class="form-inline text-center" style="margin-left: 10px">
                                <label for="name" class="text-dark"> <h5>Name:</h5> </label>
                            <input type="name" class="form-control" style="margin-left: 40px; width: 200px" placeholder="First" required>
                            <input type="name" class="form-control" style="margin-left: 20px; width: 200px" placeholder="Last" required>
                                <label for="email" class="text-dark" style="margin-left: 20px"> <h5>Email:</h5> </label>
                            <input type="email" class="form-control" style="margin-left: 35px; width: 270px" placeholder="@domain.com" required>
                        </div>
                    <br>
                        
                        <div class="form-inline text-center" style="margin-left: 10px">
                                <label for="password" class="text-dark"> <h5>Password:</h5> </label>
                            <input type="password" class="form-control" style="margin-left: 10px; width: 200px" placeholder="Password" required>
                            <input type="password" class="form-control" style="margin-left: 20px; width: 200px" placeholder="Re-type Password" required>
                            
                            <label for="bday" class="text-dark" style="margin-left: 20px"> <h5>Birthdate:</h5> </label>     
                        <div class="form-group">
  <select class="form-control" id="Month">
    <option>January</option>
    <option>Febuary</option>
    <option>March</option>
    <option>April</option>
    <option>May</option>
    <option>June</option>
    <option>July</option>
    <option>August</option>
    <option>September</option>
    <option>October</option>
    <option>November</option>
    <option>December</option>
  </select>
  <select class="form-control" id="Day">
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
</select>
                            <input type="bday" class="form-control" style="margin-left: 15px; width: 60px" placeholder="Year" required>
</div>
                        </div>
                        
                 <br>
                        
                        <div class="form-group form-check" style="margin-left: 20px;">
                            <label class="form-check-label">
                                <input class="form-check-input text-dark" type="checkbox"> Agree the Terms and Conditions
                            </label>
                        </div>
                        <div class="text-center">
                        <button type="button" class="btn btn-outline-dark" style="width: 300px"> Register </button>
                        </div>
                            <hr class="mt-2 mb-3"/>
                        <div class="register-link m-t-5 text-center">
                            <p> Already have an account? <a href="laboratory6-signin.html" class="text-dark"> Log In Here </a></p>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="page-footer bg-white text-dark">
  <div class="footer-copyright text-center font-weight-bold py-3">© 2021 Copyright:
    <a href="https://web.facebook.com/DYEstuff-104953261284772/" class="text-dark"> <img src="fb.png"> 
| </a> 
    <a href="https://www.instagram.com/dyestuff.ph/" class="text-dark"> <img src="ig.png"> | </a>
      <a href="https://shopee.ph/dyestuffph" class="text-light"> | <img src="shopee.png"></a> 
  </div>
</footer>
    
</body>
</html>